(fp_lib_table
  (lib (name "FemaleSMAConnector")(type "KiCad")(uri "${KIPRJMOD}/libraries/Female_SMA_Connector")(options "")(descr ""))
  (lib (name "LNA")(type "KiCad")(uri "${KIPRJMOD}/libraries/LNA.pretty")(options "")(descr ""))
  (lib (name "RFChoke")(type "KiCad")(uri "${KIPRJMOD}/libraries/RFChoke.pretty")(options "")(descr ""))
  (lib (name "PhaseShifter")(type "KiCad")(uri "${KIPRJMOD}/libraries/PhaseShifter.pretty")(options "")(descr ""))
  (lib (name "PowerCombiner")(type "KiCad")(uri "${KIPRJMOD}/libraries/PowerCombiner.pretty")(options "")(descr ""))
  (lib (name "digikey-footprints")(type "KiCad")(uri "${KIPRJMOD}/libraries/digikey-kicad-library/digikey-footprints.pretty")(options "")(descr ""))
  (lib (name "DAC")(type "KiCad")(uri "${KIPRJMOD}/libraries/AD5504BRUZ")(options "")(descr ""))
  (lib (name "10uFCapacitor")(type "KiCad")(uri "${KIPRJMOD}/libraries/10uF_Capacitors")(options "")(descr ""))
  (lib (name "0.1uFCapacitor")(type "KiCad")(uri "${KIPRJMOD}/libraries/0.1uF_Capacitors")(options "")(descr ""))
  (lib (name "390nHInductor")(type "KiCad")(uri "${KIPRJMOD}/libraries/390nH_Inductors")(options "")(descr ""))
  (lib (name "681RResistor")(type "KiCad")(uri "${KIPRJMOD}/libraries/681R_Resistors")(options "")(descr ""))
  (lib (name "10KResistor")(type "KiCad")(uri "${KIPRJMOD}/libraries/10K_Resistors")(options "")(descr ""))
)
