\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Schematic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Layout and 3-D Rendering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Purpose and Requirements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Choices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RF Chain}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analog Circuitry}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Microcontroller}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Layout Considerations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Resources Used}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anime Deesh\relax }}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
